# hortacasa Antonio Carrasco Valero Copyright 2018
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hortacasa
spring.datasource.username=hcroot01
spring.datasource.password=hcr6910

